# attendance-service

./: .gitignore  build.gradle
src/main/java/com/example/attendanceservice/: AttendanceServiceApplication.java
src/main/java/com/example/attendanceservice/aop/: DistributedLock.java  DistributedLockAspect.java
src/main/java/com/example/attendanceservice/dto/: AttendanceCheckEvent.java  MessageDedupInsertDto.java
src/main/java/com/example/attendanceservice/entity/: Attendance.java  AttendanceTarget.java  BaseEntity.java  MessageDedup.java  User.java
src/main/java/com/example/attendanceservice/enumeratedType/: AttendanceStatus.java  Role.java
src/main/java/com/example/attendanceservice/repository/: AttendanceRepository.java  MessageDedupRepository.java
src/main/java/com/example/attendanceservice/security/: JwtSecurity.java
src/main/java/com/example/attendanceservice/service/: AttendanceService.java  MessageDedupService.java
src/main/java/com/example/attendanceservice/service/consume/: AttendanceConsume.java
src/main/java/com/example/attendanceservice/util/: UUIDv6Generator.java
src/main/resources/: application.yml
src/test/java/com/example/attendanceservice/: AttendanceServiceApplicationTests.java
src/test/java/com/example/attendanceservice/aop/: DistributedLockAspectTest.java  DistributedLockRedisIntegrationTest.java
src/test/java/com/example/attendanceservice/dto/: AttendanceCheckEventTest.java
src/test/java/com/example/attendanceservice/entity/: AttendanceOptimisticLockTest.java
